{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@firebase/*": [
        "firebase/*"
      ],
      "@recoil/*": [
        "recoil/*"
      ],
    }
  },
}